<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://qlcplus.sourceforge.net/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.2</Version>
  <Author>SAM</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" Passthrough="0" ID="0"/>
   <Universe Name="Universe 2" Passthrough="0" ID="1"/>
   <Universe Name="Universe 3" Passthrough="0" ID="2"/>
   <Universe Name="Universe 4" Passthrough="0" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Calou</Manufacturer>
   <Model>Panel</Model>
   <Mode>3ch</Mode>
   <ID>0</ID>
   <Name>Panel #1</Name>
   <Universe>0</Universe>
   <Address>399</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Calou</Manufacturer>
   <Model>Panel</Model>
   <Mode>3ch</Mode>
   <ID>1</ID>
   <Name>Panel #2</Name>
   <Universe>0</Universe>
   <Address>402</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chinois</Manufacturer>
   <Model>15w rgbw led</Model>
   <Mode>9CH</Mode>
   <ID>2</ID>
   <Name>15w rgbw led #1</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chinois</Manufacturer>
   <Model>15w rgbw led</Model>
   <Mode>9CH</Mode>
   <ID>3</ID>
   <Name>15w rgbw led #2</Name>
   <Universe>0</Universe>
   <Address>208</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>MEGA LED LIGHT</Manufacturer>
   <Model>MJ-1023-4IN1</Model>
   <Mode>11 Channel</Mode>
   <ID>4</ID>
   <Name>MJ-1023-4IN1 #1</Name>
   <Universe>0</Universe>
   <Address>217</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>MEGA LED LIGHT</Manufacturer>
   <Model>MJ-1023-4IN1</Model>
   <Mode>11 Channel</Mode>
   <ID>5</ID>
   <Name>MJ-1023-4IN1 #2</Name>
   <Universe>0</Universe>
   <Address>228</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chinois</Manufacturer>
   <Model>Mini WASH</Model>
   <Mode>DMX</Mode>
   <ID>6</ID>
   <Name>Mini WASH #1</Name>
   <Universe>0</Universe>
   <Address>239</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chinois</Manufacturer>
   <Model>Mini WASH</Model>
   <Mode>DMX</Mode>
   <ID>7</ID>
   <Name>Mini WASH #2</Name>
   <Universe>0</Universe>
   <Address>252</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>8</ID>
   <Name>LED PAR56 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>9</ID>
   <Name>LED PAR56 #2</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>10</ID>
   <Name>LED PAR56 #3</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR56</Model>
   <Mode>Mode 1</Mode>
   <ID>11</ID>
   <Name>LED PAR56 #4</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>groupe</Name>
   <Size X="8" Y="8"/>
   <Head Fixture="8" X="1" Y="3">0</Head>
   <Head Fixture="10" X="5" Y="2">0</Head>
   <Head Fixture="11" X="6" Y="3">0</Head>
   <Head Fixture="5" X="5" Y="3">0</Head>
   <Head Fixture="2" X="1" Y="4">0</Head>
   <Head Fixture="6" X="0" Y="5">0</Head>
   <Head Fixture="7" X="7" Y="5">0</Head>
   <Head Fixture="3" X="6" Y="4">0</Head>
   <Head Fixture="9" X="2" Y="2">0</Head>
   <Head Fixture="4" X="2" Y="3">0</Head>
  </FixtureGroup>
  <Function Type="RGBMatrix" Name="Nouvelle matrice RVB 0" ID="0">
   <Speed FadeOut="0" FadeIn="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Value="" Name="orientation"/>
  </Function>
  <Function Type="Scene" Path="dossier par" Name="par vert" ID="1">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="8">2,255</FixtureVal>
   <FixtureVal ID="9">2,255</FixtureVal>
   <FixtureVal ID="10">2,255</FixtureVal>
   <FixtureVal ID="11">2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Path="dossier par" Name="par num 1" ID="2">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="8">1,0,2,0</FixtureVal>
  </Function>
  <Function Type="Chaser" Name="Nouvelle séquence 3" ID="3">
   <Speed FadeOut="0" FadeIn="0" Duration="330"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Sequence BoundScene="2"/>
   <Step Number="0" Values="0" FadeOut="0" Hold="0" FadeIn="0"/>
   <Step Number="1" Values="0" FadeOut="0" Hold="0" FadeIn="0"/>
   <Step Number="2" Values="0" FadeOut="0" Hold="0" FadeIn="0"/>
   <Step Number="3" Values="0" FadeOut="0" Hold="0" FadeIn="0"/>
  </Function>
  <Function Type="Chaser" Name="chaser 1" ID="4">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" FadeOut="0" Hold="0" FadeIn="0">1</Step>
   <Step Number="1" FadeOut="0" Hold="0" FadeIn="0">2</Step>
  </Function>
  <Function Type="Scene" Path="dossier par" Name="par 3 mauve" ID="5">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <FixtureVal ID="10">1,181,2,199,3,236</FixtureVal>
  </Function>
  <Function Type="Collection" Name="Nouvelle collection 6" ID="6">
   <Step Number="0">9</Step>
   <Step Number="1">4</Step>
   <Step Number="2">2</Step>
  </Function>
  <Function Type="EFX" Name="Nouvel EFX 7" ID="7">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeOut="0" FadeIn="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="EFX" Name="Nouvel EFX 8" ID="8">
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
    <Intensity>255</Intensity>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeOut="0" FadeIn="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Square</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function Type="Chaser" Name="Nouveau chaser 9" ID="9">
   <Speed FadeOut="0" FadeIn="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeOut="Default" FadeIn="Default" Duration="Common"/>
   <Step Number="0" FadeOut="0" Hold="0" FadeIn="0">7</Step>
   <Step Number="1" FadeOut="0" Hold="0" FadeIn="0">4</Step>
   <Step Number="2" FadeOut="0" Hold="0" FadeIn="0">5</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="chaser 1" Icon="" ID="0">
    <Function ID="4"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Height="50" Width="50" X="160" Y="205" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Button Caption="Nouvelle collection 6" Icon="" ID="1">
    <Function ID="6"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Height="50" Width="50" X="90" Y="205" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
  </Frame>
  <Properties>
   <Size Height="1080" Width="1920"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

